spring.datasource.url=jdbc:postgresql://localhost:5432/jdev-restapi
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#criando um contexto para app
#http://localhost:8080/jdev/
server.servlet.context-path=/jdev

#numero maximo de milissegundos que um cliente aguarda por uma conexao
spring.datasource.hikari.connection-timeout=20000

#numero minimo de conexoes inativas mantigdas pelo Hikari em um conjunto de conexoes
spring.datasource.hikari.minimum-idle=10

#maximo de conexoes na pool
spring.datasource.hikari.maximum-pool-size=40

#Tempo ocioso para conexao
spring.datasource.hikari.idle-timeout=10000

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true